AWS_REGION=<YOUR_REGION_HERE>
AWS_ACCESS_KEY_ID=<YOUR_KEY_HERE>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_HERE>
AWS_SQS_URL=<YOUR_QUEUE_URL_HERE>
AWS_S3_BUCKET_NAME=<YOUR_S3_BUCKET_NAME_HERE>
SENTRY_DSN=<YOUR_SENTRY_DSN_HERE>